MONGO_URI=mongodb://localhost:27017/
DB_NAME=jobtracker

# Alternative: If using Ollama cloud service, uncomment and configure:
OLLAMA_HOST=https://ollama.com
OLLAMA_MODEL=gpt-oss:120b-cloud  
OLLAMA_API_KEY=2a5870ffa8ab469b879ab02999b684db.28nZHl4ZWnBXzrvzWFpiJ7DT

RESEND_API_KEY=re_PAfdoM9e_FQu3ZGn7hKWJ2U6iaG7BiuNf

# --- NEW: GMAIL/SMTP EMAIL CONFIGURATION ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=raju.boga18@gmail.com
EMAIL_PASSWORD=pwdjrlxaxzsaxnqh