# Frontend environment variables
REACT_APP_NL2GQL_ENDPOINT=http://localhost:8000/nl2gql

MONGO_URI=mongodb://localhost:27017/
DB_NAME=jobtracker

# Alternative: If using Ollama cloud service, uncomment and configure:
OLLAMA_HOST=https://ollama.com
OLLAMA_MODEL=gpt-oss:120b-cloud  
OLLAMA_API_KEY=2a5870ffa8ab469b879ab02999b684db.28nZHl4ZWnBXzrvzWFpiJ7DT